ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/musarchive?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
MIGRATION_URL= file://db/migration
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h